Ablauf der Initialisierung aller Programme:



1. MQTT Broker ordnungsgemäß einrichten auf Laptop:

Beenden des Servers mit Mosquito auf dem Laptop:

net stop mosquitto
-------------------------------------------------------

Starten des Servers mit Mosquito auf dem Laptop:

mosquitto -c "C:\Program Files\mosquitto\mosquitto.conf" -v
-------------------------------------------------------

[manuelles zu hören in der Konsole:

mosquitto_sub -h 172.20.10.2 -t "sensordaten_picow"
--------------------------------------------------------

manuelles senden von Nachrichten in der Konsole:

mosquitto_pub -h 172.20.10.2 -t "sensordaten_picow" -m "Testnachricht"]



2. mqtt_laptop.py auf dem Laptop starten

